Assumption
Error limitation: 1e-3 with 10dB
Maximum bit wide: 16


Conclusion
CORDIC Type                   Order                   bit-wide(without pre-set-bit)
sin/cos                       12                      14
atan                          12                      14
sqrt                          12                      13


The coefficents of e_k: 12867        7596        4013        2037        1022         511         255         127          63          31          15           7           3
